# ITI-Bank-IVR-System

./: README.md  pom.xml
src/main/java/com/myasterisk/: App.java  DBHelper.java  MyIvrScript.java
src/main/resources/: fastagi-mapping.properties
src/test/java/com/myasterisk/: AppTest.java
